; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit MCP23017 Arduino Library@^1.2.0
	adafruit/Adafruit SSD1306@^2.4.2
	ericksimoes/Ultrasonic@^3.0.0
	madhephaestus/ESP32Servo@^0.9.0
	adafruit/Adafruit Motor Shield V2 Library@^1.0.11
	waspinator/AccelStepper@^1.61
